
#  MONGODB_URL="mongodb+srv://Qashqai:m2UUX25MFjDXiakO@cluster0.iv3geen.mongodb.net/"

 MONGODB_URI ="mongodb+srv://yasharnajafi6846:YWE4HsJUau5vLBw2@cluster0.dj1kzwa.mongodb.net/"


# MONGODB_URL="mongodb+srv://testes:testes@blogese.epmsr6f.mongodb.net/"


# MONGODB_URL="mongodb+srv://donke:donke@donke.w4w3x98.mongodb.net/"